// Login
document.querySelector('.btn-success').addEventListener('click', async (e) => {
    e.preventDefault();
    const email = document.getElementById('inputEmail').value;
    const password = document.getElementById('inputPassword').value;

    const res = await fetch('core/auth/login.php', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({email, password})
    });

    const data = await res.json();
    if (data.status === 'success') {
        window.location.href = 'panel?pg=facturar-invitado';
    } else {
        alert(data.message);
    }
});



<?php
require_once dirname(__DIR__, 2) . '/core/class/db.php';

$token = $_GET['token'] ?? '';

if (!$token) {
    echo "<h3>Token inválido.</h3>";
    exit;
}

$db = new Database();
$conn = $db->getConnection();

$stmt = $conn->prepare("SELECT * FROM usuarios WHERE token_verificacion = ?");
$stmt->execute([$token]);

if ($stmt->rowCount() == 0) {
    echo "<h3>Token no válido o ya usado.</h3>";
    exit;
}

$conn->prepare("UPDATE usuarios SET verificado = 1, token_verificacion = NULL WHERE token_verificacion = ?")
     ->execute([$token]);

echo "<h2>Cuenta verificada con éxito 🎉</h2><p>Ya puedes iniciar sesión en el portal.</p>";
?>


<?php
require_once dirname(__DIR__, 2) . '/core/class/db.php';
require_once dirname(__DIR__, 2) . '/config.php';
require_once dirname(__DIR__, 2) . '/vendor/autoload.php'; // PHPMailer

use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

header('Content-Type: application/json');

$data = json_decode(file_get_contents("php://input"), true);
$email = trim($data['email'] ?? '');
$password = trim($data['password'] ?? '');
$confirm = trim($data['confirm'] ?? '');

if (empty($email) || empty($password) || $password !== $confirm) {
    echo json_encode(['status' => 'error', 'message' => 'Datos inválidos o contraseñas no coinciden']);
    exit;
}

$db = new Database();
$conn = $db->getConnection();

// Verificar si ya existe
$stmt = $conn->prepare("SELECT * FROM usuarios WHERE correo_electronico = ?");
$stmt->execute([$email]);
if ($stmt->rowCount() > 0) {
    echo json_encode(['status' => 'error', 'message' => 'Este correo ya está registrado']);
    exit;
}

// Crear hash y token
$hash = password_hash($password, PASSWORD_BCRYPT);
$token = bin2hex(random_bytes(16));

$stmt = $conn->prepare("INSERT INTO usuarios (correo_electronico, contrasena, token_verificacion, tipo_usuario) VALUES (?, ?, ?, 'registrado')");
$stmt->execute([$email, $hash, $token]);

// Enviar correo
$mail = new PHPMailer(true);
try {
    $mail->isSMTP();
    $mail->Host = MAIL_HOST;
    $mail->SMTPAuth = true;
    $mail->Username = MAIL_USER;
    $mail->Password = MAIL_PASS;
    $mail->SMTPSecure = 'tls';
    $mail->Port = MAIL_PORT;

    $mail->setFrom(MAIL_FROM, MAIL_NAME);
    $mail->addAddress($email);

    $mail->isHTML(true);
    $mail->Subject = "Verifica tu cuenta";
    $mail->Body = "
        <h2>Bienvenido al portal de facturación</h2>
        <p>Para completar tu registro, haz clic en el siguiente enlace:</p>
        <a href='https://tu-dominio.com/core/auth/verify.php?token=$token'>Verificar mi cuenta</a>
        <p>Si no creaste una cuenta, ignora este mensaje.</p>
    ";

    $mail->send();
    echo json_encode(['status' => 'success', 'message' => 'Registro exitoso. Revisa tu correo para verificar tu cuenta.']);
} catch (Exception $e) {
    echo json_encode(['status' => 'error', 'message' => 'No se pudo enviar el correo: ' . $mail->ErrorInfo]);
}
?>